# Number of frames to capture after motion is no longer detected (default: 0)
post_capture 20



# Maximum length in seconds of a movie
# When value is exceeded a new movie file is created. (Default: 0 = infinite)
max_movie_time 10