
# File to store the process ID, also called pid file. (default: not defined)
process_id_file /home/pi/motion/motion.pid

# Use a file to save logs messages, if not defined stderr and syslog is used. (default: not defined)
logfile /home/pi/motion/motion.log

# Recommended to use absolute path. (Default: current working directory)
target_dir /home/pi/motion